{
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwC4JGdkXitO3luGDKS4pljQ217aEDQVfwYOiWbJ2WxyDCeCDbFMMpwCHro4dmkOwTK0lhz0yGr9QnHXC2UybxWPPnm7Q3gI/KnG4BVqzq4BbFwGf60IXVnraTwJ8V4XVchIzs5ciyL2LpGSJLVJa9H2KKps0e6EgwR3b8uEI62hW9Rj9fcW9vhghTHzfEnbYD9Ko08hnI8GvBgrSV06KD+B9wlWfOp981SGZ5ugiDELAc9YIqYyNNTVS1pbfQBRPLqF0KxES3ZmRiapCk0AoNUUi7VIEABXaTKaz/lK5SsAHkkzqiEqEoFJJx8fiaHauol6oB/pSoK7RjZW+VgtHfwIDAQAB",

  "name": "Facebook SRT Extension [Accuracy Improvement].",
  "description": "This extension shows alerts for Accuracy Improvements.",
  "version": "1.0",
  "icons": { 
      "48": "facebook.png"
  },
  "permissions": [
    "activeTab", "http://10.142.131.108:8088/api/*", "http://localhost:4000/*"
  ],
  "browser_action": {
    "default_icon": "facebook.png",
    "default_title": "Facebook Videos -Accuracy Improvement",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://review.intern.facebook.com/*", "file://*/*"],
      "css": ["js/jquery-ui-1.11.4-sunny.css"],
      "js": ["js/jquery-2.2.4.min.js", "js/jquery-ui-1.11.4.min.js", "accuracy.js", "users.js"]
    }
  ],
  "background" : {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
       "images/*"
     ],
  "commands": {
    "COMBINATION_1": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "tags: [ Entertainment/gaming ] [ None of the policies below ] [Absolutely Certain]"
    },
    "COMBINATION_2": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "tags: [ None of the products/services below ] [ 9-Facebook Reference ] [7-Incorrect 'f' Logo] [1-No] [f-Absolutely Certain]"
    },
    "COMBINATION_3": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "tags: [  ] [  ]"
    },
    "COMBINATION_4": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "tags: [  ] [  ]"
    },
    "COMBINATION_5": {     
      "description": "tags: [  ] [  ] [] []"
    }    
  }
}
